<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hex Grid Example</title>
        <style>
            * {
                box-sizing: border-box;
            }

            html,
            body {
                height: 100%;
                margin: 0;
                color: #333;
                font-family: sans-serif;
                overflow: hidden;
            }

            #container {
                position: relative;
                width: 80%;
                height: 100%;
                margin: 0 auto;
                background-color: #ccc;
                overflow: hidden;
            }

            svg use {
                fill: #039;
                opacity: 0.5;
            }

            svg text {
                font-size: 12px;
                line-height: 1.4;
                vertical-align: middle;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <!-- TODO: move this into lib. Maybe generate an svg dynamically, because the `points` depend on the hex orientation -->
        <svg xmlns="http://www.w3.org/2000/svg" style="display:none;">
            <symbol id="pointy-hex" viewBox="0 0 86.60254039 100">
                <title>Regular hexagon</title>
                <desc>Hexagon with pointy orientation.</desc>
                <polygon points="43.30127019 0 86.60254039 25 86.60254039 75 43.30127019 100 0 75 0 25"/>
            </symbol>
            <symbol id="flat-hex" viewBox="0 0 100 86.60254039">
                <title>Regular hexagon</title>
                <desc>Hexagon with flat orientation.</desc>
                <polygon points="25 0 75 0 100 43.30127019 75 86.60254039 25 86.60254039 0 43.30127019"/>
            </symbol>
        </svg>

        <div id="container"></div>

        <script src="../dist/honeycomb.js"></script>
        <script>
            var Hex = Honeycomb.Hex,
                Grid = Honeycomb.Grid,
                DOMView = Honeycomb.Views.DOM,
                container = document.getElementById('container'),
                containerCenter = {
                    x: container.offsetWidth / 2,
                    y: container.offsetHeight / 2
                },
                grid,
                view

            grid = Grid({
                hex: {
                    size: 30,
                    orientation: 'pointy'
                }
            })

            view = DOMView({
                container: container,
                origin: containerCenter,
                hex: {
                    element: function(hex) {
                        var coordinates = hex.coordinates(),
                            x = coordinates.x,
                            y = coordinates.y,
                            z = coordinates.z
                        return '\
                            <svg>\
                                <use xlink:href="#pointy-hex"/>\
                                <text>\
                                    <tspan x="10" y="40">x:' + x + '</tspan>\
                                    <tspan x="60" y="40">y:' + y + '</tspan>\
                                    <tspan x="40" y="85">z:' + z + '</tspan>\
                                </text>\
                            </svg>'
                    }
                }
            }).render(grid)
        </script>
    </body>
</html>
